<!DOCTYPE html>

<html>
    <head>
     <title>Haley Moore</title>
     <link href="assets/css/indexstyle.css" rel="stylesheet" type= "text/css">
        </head>
        <body>
            
        <!-- Make notes -->     
        <h1 style="color: pink; font-size:50px;">Haley Moore</h1>
        <h2><a href="creativecomputing/updatedindex.html">creative computing</a></h2>
        <h3> <a href="twitterpoetry/1catholic.html"> @catholicguilt </a></h3>
        <br>
        <h3> <a href="twitterpoetry/1hamlet.html"> @oedipusgothplex</a></h3>
        <h4>hi</h4>
        <h5>hi</h5>
        <h6>hi</h6>
        
        <div>
            
        </div>
        
        <span></span>
        
         <ul style="color:blue;">
            <li> Item 1</li>
            <li> Item 2</li>
            
        </ul>
        
        <p> style="color: blue;" font-family: arial;"> long text</p>
        
        <a href="http://www.teleportacia.org/war/wara.htm">
        <img src="bling.png"/>
        </a>
        
        This is me
        <br>
        breaking lines
        <br>
        in a paragraph
        <br>
        because I am learning how to use html
        
        <hr>
        ^woo a horizantal line!^
        
        
        <em> I am so serious about emphasized text</em>
        
        <strong> I feel strongly about strong text</strong>
        
        <ol>...</ol>
        <ul>...</ul>
        
        The "<code> code element </code>"
        The " <em> em element </em> "
        The " <mark> mark element </mark> "
        The " <small> small element </small> "
        The " <sub> sub element </sub> "
        The " <sup> sup element </sup> "
        
        "
        <input type= "radio" name="rad">
        " Radio input
        
        "
        <input type="checkbox">
        "Checkbox input
        
        Text input "
        <input type="text" value="default value that never ends">
        <a href="http://www.google.com"> CHECK OUT THIS LINK RIGHT NOW</a>
        
        
        
        </body>
 </html>