<html>
    <head>
     <title>Haley Moore</title>
                 <link href="skystyle.css" rel="stylesheet" type= "text/css">
                 
      
        </head>
        <body>
            <h1>the sky is falling</h1>
    

            
            <div>
            <h1 class="spacer"><marquee behavior="scroll" direction="left">&#9617;&#10105;&#9760;&#9992;&#9729;</marquee></h1>
            </div>
            
            
            <div class="circle">
         
             </div>
             
             
             <div class="circle2">
                 
             </div>
             
             
             <div class="circle3">
                 
             </div>
             
             
             <div class="circle4">
                 
             </div>
             

             <div class="circle5">
                 
             </div>
             
             
             <div class="circle6">
                 
             </div>
             
             
             <div class="circle7">
                 
             </div>
             
             
             <div class="circle8">
                 
             </div>
             
             <div class= "circle9">
                 
             </div>
             
             <div class= "circle10">
                 
             </div>
             
             <div class= "circle11">
                 
             </div>
             
             <div class= "circle12">
                 
             </div>
             
             <div class= "circle13">
                 
             </div>
             
             
        <p class= "special">...</p>
            <div>
                
            </div>
        <p class= "special"> ....</p>
         
                
            
        <div>
        <h2> &#9773;&#9759;</h2>
          
        <p class= "special"> ....</p>
          
        <h3><marquee behavior="scroll" direction="left">&#9460;&#9335;&#10103;</marquee></h3>   
        </div>
            
       <div>
        <p class= "special"> ....</p>
        </div>
                
       
            
        
       <div>
        <p class= "special"> ....</p>
         </div>
                

            <p class= "special">&#9785;</p>

        
           
        <h4 class= "special"> <marquee behavior="scroll" direction="left">&#9988;&#9729;</marquee></h4>

                
        
        

</html>
</body>